# AnalyticsApp

./: build.gradle  keystore.gradle  settings.gradle
app/: build.gradle  flurry.config
app/src/amplitude/java/com/example/analyticsapp/main/: AnalitycsManager.kt
app/src/androidTest/java/com/example/analyticsapp/: ExampleInstrumentedTest.kt
app/src/flurry/java/com/example/analyticsapp/main/: AnalitycsManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyticsapp/: AnalyticsApp.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/analyticsapp/flow/: FlowStepFragment.kt
app/src/main/java/com/example/analyticsapp/home/: HomeFragment.kt
app/src/main/java/com/example/analyticsapp/notification/: NotificationFragment.kt
app/src/main/java/com/example/analyticsapp/settings/: SettingsFragment.kt
app/src/main/java/com/example/analyticsapp/shopping/: ShoppingFragment.kt
app/src/main/res/layout/: activity_main.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  navigation_activity.xml  notification_fragment.xml  settings_fragment.xml  shopping_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/mixpanel/java/com/example/analyticsapp/main/: AnalitycsManager.kt
app/src/test/java/com/example/analyticsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
