// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'keystore.gradle'

buildscript {

    ext {
        kotlinVersion = '1.3.30'
        appCompatVersion = "1.1.0-alpha04"
        recyclerVersion = "1.1.0-alpha04"
        materialVersion = "1.1.0-alpha05"
        navigationVersion = "2.0.0"
        constraintLayoutVersion = "2.0.0-alpha4"
        flurryVersion = '12.0.0'
        amplitudeVersion ='2.23.2'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://yahoo.bintray.com/maven" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        //Flurry Analytics
        classpath 'com.flurry:symbol-upload:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
