apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.flurry.android.symbols'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.analyticsapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {

        amplitude {
            dimension "version"

            buildConfigField "String", "AMPLITUDE_KEY", "\"$config.amplitude\""

            applicationIdSuffix ".amplitude"

            manifestPlaceholders = [appName: "@string/app_name_amplitude"]
        }

        flurry {
            dimension "version"

            buildConfigField "String", "FLURRY_KEY","\"$config.flurry\""

            applicationIdSuffix ".flurry"

            manifestPlaceholders = [appName: "@string/app_name_flurry"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Amplitude Analytics
    implementation "com.amplitude:android-sdk:$rootProject.amplitudeVersion"

    //Flurry Analytics
    implementation "com.flurry.android:analytics:$rootProject.flurryVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
}

flurryCrash {
    configPath "app/flurry.config"
}
